{
  "scripts": {
    "start": "concurrently npm:watch:*",
    "watch:tw": "npx tailwindcss -i ./assets/css/input.css -o ./assets/css/output.css --watch",
    "watch:hugo": "hugo server -D --disableFastRender",
    "build": "npx tailwindcss -i ./assets/css/input.css -o ./assets/css/output.css --minify && hugo --minify"
  },
  "devDependencies": {
    "@tailwindcss/typography": "github:tailwindcss/typography",
    "concurrently": "^8.2.2",
    "daisyui": "^4.11.1",
    "prettier": "^3.2.5",
    "prettier-plugin-go-template": "^0.0.15",
    "tailwindcss": "^3.4.3"
  }
}
